AFTestApp.Wpf/MainWindow.xaml

<Window x:Class="AFTestApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTestApp.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Касса" Height="654" Width="577">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" Background="#2d6ac6">
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="20 0 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="5 5 5 5" Grid.Column="0">Выберите наименование:</TextBlock>
            <ComboBox ItemsSource="{Binding Products}"
                      SelectedItem="{Binding CurrentProduct}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ProductComboBox_SelectedChanged"
                      SelectedValuePath="ProductId" Margin="5 5 5 5" x:Name="ProductComboBox" Grid.Row="1" Grid.Column="0">
                
            </ComboBox>
            <TextBlock Grid.Row="0" Margin="5 5 5 5" Grid.Column="1">Укажите количество:</TextBlock>
            <TextBox Name="ProductsCountTextBox" Text="{Binding Path=CurrentProduct.Count, Mode=TwoWay}" TextChanged="ProductsCountTextBox_FormatText" Margin="5 5 5 5" Grid.Row="1" Grid.Column="1"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddProductButton" Margin="5 5 5 5">
                    <TextBlock  Margin="2 2 2 2">Добавить товар</TextBlock>
                </Button>
                <Button  Margin="5 5 5 5">
                    <TextBlock Margin="2 2 2 2">Закрыть документ</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="#2d6ac6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StatusBar Grid.Row="4" Background="#008ed5" Foreground="#FFFBFAFA">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Image Height="Auto" Source="icons/user.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Администратор</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Image Height="Auto" Source="icons/keyboard-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Основной</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Image Height="Auto" Source="icons/pie-chart-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock>--:--</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Image Height="Auto" Source="icons/pie-chart-2-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <TextBlock>--:--</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Image Height="Auto" Source="icons/globe-2-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <TextBlock>EN</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <Image Height="Auto" Source="icons/calendar-7-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <TextBlock>13.08.2013 11:42:26</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
