AFTestApp.Wpf/MainWindow.xaml

<Window x:Class="AFTestApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTestApp.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Касса" Height="654" Width="577">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Grid.Row="0" ItemsSource="{Binding SelectedProducts}" SelectedValue="{Binding ViewProduct, Mode=TwoWay}"  CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False"  
                      AutoGenerateColumns="False" IsReadOnly="True"  Background="#dbdbdb" Foreground="#FF0E0005" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FFF9F9F9">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" FontWeight="Bold" Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1*" Header="Количество" Binding="{Binding Count}"/>
                    <DataGridTextColumn Width="1*" Header="Сумма" Binding="{Binding Sum, StringFormat=F2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Background="#2d6ac6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFBFAFA" Text="Код: " FontSize="18"/>
                <TextBlock Foreground="#FFFBFAFA" Text="{Binding Path=ViewProduct.Code}"  FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFBFAFA" Text="Цена: " FontSize="18"/>
                <TextBlock Foreground="#FFFBFAFA" Text="{Binding Path=ViewProduct.Price}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFBFAFA" Text="Количество: " FontSize="18"/>
                <TextBlock Foreground="#FFFBFAFA" Text="{Binding Path=ViewProduct.Count}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFBFAFA" Text="Сумма: " FontSize="18"/>
                <TextBlock Foreground="#FFFBFAFA" Text="{Binding Path=ViewProduct.Sum}" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.ColumnSpan="4" Text="{Binding Path=ViewProduct.Name}" Margin="10 0 0 0"  Grid.Row="1" Grid.Column="0" Foreground="#FFFBFAFA" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="20 0 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="5 5 5 5" Grid.Column="0">Выберите наименование:</TextBlock>
            <ComboBox ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ProductComboBox_SelectedChanged"
                      SelectedValuePath="ProductId" Margin="5 5 5 5" x:Name="ProductComboBox" Grid.Row="1" Grid.Column="0">

            </ComboBox>
            <TextBlock Grid.Row="0" Margin="5 5 5 5" Grid.Column="1">Укажите количество:</TextBlock>
            <TextBox Name="ProductsCountTextBox" Text="{Binding Path=SelectedProduct.Count, Mode=TwoWay}" TextChanged="ProductsCountTextBox_TextChanged" Margin="5 5 5 5" Grid.Row="1" Grid.Column="1"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddProductButton" Click="AddProductButton_OnClick" Margin="5 5 5 5">
                    <TextBlock  Margin="2 2 2 2">Добавить товар</TextBlock>
                </Button>
                <Button  Margin="5 5 5 5">
                    <TextBlock Margin="2 2 2 2">Закрыть документ</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="#2d6ac6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StatusBar Grid.Row="4" Background="#008ed5" Foreground="#FFFBFAFA">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Image Height="Auto" Source="icons/user.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Администратор</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Image Height="Auto" Source="icons/keyboard-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Основной</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Image Height="Auto" Source="icons/pie-chart-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock>--:--</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Image Height="Auto" Source="icons/pie-chart-2-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <TextBlock>--:--</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Image Height="Auto" Source="icons/globe-2-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <TextBlock>EN</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <Image Height="Auto" Source="icons/calendar-7-24.ico"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <TextBlock>13.08.2013 11:42:26</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
